<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/form-style.css">
    <title>sign up form</title>
</head>
<body>
    <div class="form">
    <form action="">
        <div class="logo"></div>
        <div class="title">create your account</div>
    <div class="fields">
        <div class="username">
            <label for="username">username:</label>
            <input type="email" name="username" id="username" placeholder="enter your email">
            <span class="msg"></span>
        </div>
        
        <div class="password">
            <label for="password">password:</label>
            <input type="password" name="password" id="password" placeholder="enter your password">
            <span class="msg"></span>
        </div>
        
    </div>
        
    
        <button type="submit">sign up</button>
        <div class="final-msg msg"></div>
    </div>


    </form>
    <script src="/src/form.js"></script>
</body>
</html>